# Engitrack-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Engitrack.sln  RAILWAY_DEPLOYMENT.md  README.md  railway.toml  start.sh
src/Api/: Engitrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Auth/: AuthDtos.cs  JwtHelper.cs
src/Api/Engitrack.Api/Contracts/Projects/: IncidentDtos.cs  MachineDtos.cs
src/Api/Properties/: launchSettings.json
src/Api/Security/: CurrentUser.cs
src/Api/Services/: EmailService.cs  SendGridEmailService.cs
src/Api/Validators/: UserValidators.cs
src/BuildingBlocks/Common/: Result.cs
src/BuildingBlocks/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
src/Incidents/Engitrack.Incidents.Application/: Class1.cs
src/Incidents/Engitrack.Incidents.Domain/Entities/: IncidentEntities.cs
src/Incidents/Engitrack.Incidents.Domain/Enums/: Enums.cs
src/Incidents/Engitrack.Incidents.Infrastructure/: Class1.cs
src/Inventory/Engitrack.Inventory.Application/: Class1.cs  Engitrack.Inventory.Application.csproj
src/Inventory/Engitrack.Inventory.Infrastructure/: Class1.cs  Engitrack.Inventory.Infrastructure.csproj
src/Machinery/Engitrack.Machinery.Application/: Class1.cs
src/Machinery/Engitrack.Machinery.Infrastructure/: Class1.cs
src/Projects/Engitrack.Projects.Application/: Class1.cs  Engitrack.Projects.Application.csproj
src/Projects/Engitrack.Projects.Infrastructure/: Engitrack.Projects.Infrastructure.csproj
src/Projects/Engitrack.Projects.Infrastructure/Migrations/: 20251003092831_InitialCreate.Designer.cs  20251003092831_InitialCreate.cs  20251006092728_Projects_SeqGuid_RowVersion_Members.cs  20251006225236_Projects_AddPasswordHash.Designer.cs  20251006225236_Projects_AddPasswordHash.cs  20251006225721_Projects_AddInventorySP.cs  20251006233000_Projects_AddTasksView.cs  20251007023133_AddWorkersTables.Designer.cs  20251007023133_AddWorkersTables.cs  20251007070556_Workers_AddNavigationProperties.Designer.cs  20251007070556_Workers_AddNavigationProperties.cs  20251007071253_Add_Incidents.Designer.cs  20251007071253_Add_Incidents.cs  20251007071516_Add_Machinery.Designer.cs  20251007071516_Add_Machinery.cs  20251030101535_AddPriorityToProject.Designer.cs  20251030101535_AddPriorityToProject.cs  20251114084623_AddProjectDescription.Designer.cs  20251114084623_AddProjectDescription.cs  20251205101320_AddPasswordResetFields.Designer.cs  20251205101320_AddPasswordResetFields.cs  ProjectsDbContextModelSnapshot.cs
src/Projects/Engitrack.Projects.Infrastructure/Persistence/: ProjectsDbContext.cs
src/Projects/Engitrack.Projects.Infrastructure/Repositories/: ProjectRepository.cs
src/Workers/Engitrack.Workers.Application/: Class1.cs  Engitrack.Workers.Application.csproj
src/Workers/Engitrack.Workers.Domain/: Engitrack.Workers.Domain.csproj
src/Workers/Engitrack.Workers.Infrastructure/: Class1.cs
(+36 files in other folders)
