<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engitrack.Projects.Domain\Engitrack.Projects.Domain.csproj" />
    <ProjectReference Include="..\Engitrack.Projects.Application\Engitrack.Projects.Application.csproj" />
    <ProjectReference Include="..\..\Workers\Engitrack.Workers.Domain\Engitrack.Workers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
